{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=agregadodematerias; Username=postgres; Password=@160705; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
